export dev_server_ip=$(dig +short dev-server.geektr.cloud)

if [ -z "$dev_server_ip" ]; then
  echo "can't resolve 'dev-server.geektr.cloud'"
  exit 0
fi

DEPLOYER_SERVICE_GROUP=geektr.cloud
DEPLOYER_SERVICE_NAME=dev-server
DEPLOYER_TYPE=github_repo
DEPLOYER_SECRET=true
DEPLOYER_DATA=true
